{
  "ConnectionStrings": {
    "DefaultConnection": "server= HUYNHHIEUTHAI\\MSSQLSERVER01;database=HealthExpertV1.2; uid=sa;pwd=123;TrustServerCertificate=True;Trusted_Connection=False"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "GSEzmIUg6kJoUKWCjzJW_byxinkqwNsyeKQT5t7TIjc",
    "Issuer": "http://20.2.73.15:8173",
    "Audience": "http://20.2.73.15:8173"
  },

  "security_key": "5ylk6SjzE3OHFtbOBH3A5S4PSjTHT7XH",

  "UploadPath": "wwwroot/uploads",

  "VnPay": {
    "TmnCode": "FU0KTK5B",
    "HashSecret": "CZDIITBUUEQZBHDHPLHLXZPDKPJJKZKP",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7158/api/Order/PaymentCallback"
  },

  "Email": {
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "SenderName": "HEALTH EXPERT",
      "SenderEmail": "hhthai2002@gmail.com",
      "Username": "hhthai2002@gmail.com",
      "Password": "lkwg cpzy lzot avbl", // Đây là App Password của Gmail, không phải mật khẩu thông thường
      "EnableSsl": true
    },

    "Authentication": {
      "Google": {
        "ClientId": "622258039-2jtd6laq82kefmg4pv3jslj76pu99g1s.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    }
  }
}